{
  "ConnectionStrings": {
    "Default": "mongodb://34.222.138.189:27017/BookStore?retryWrites=false"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://34.219.21.42"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://34.219.21.42"
      },
      "BookStore_BlazorServerTiered": {
        "ClientId": "BookStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://34.219.21.42"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "http://34.222.138.189"
      }
    }
  }
}
